------------------------------------------------------------------
Re-Volt Temple by Antimorph and Scloink
------------------------------------------------------------------
Folder Name: RVT

Author/Nickname: Antimorph & Scloink

Email: Antivolt@btinternet.com or Kukri@aol.com        

Track Length: 1116 meters

 

Track Installation: 
Just unzip to your revolt directory and all files will be placed accordingly.


Story:
Every 1000 years or so the High Priests of Austnet call upon a racer to prove his/her abilities, and ultimatly to justify their right to live.  Transported to a mystic place called Re-Volt Temple. It is there they must compete against 7 other racers. If they loose they must pay the ultimate penalty, their indestructable soul is fed to the Re-Volt God Obsidian. If they win, well, there are further challenges in store.

It is time. The 1000 year wait is up and you are the chosen one. Do you have what it takes to defeat the challenges of the temple.  Do you even have the metal to challenge Lord Ajalkane on the zone, well, the High Priests of Austnet will find out won't they.  cackle cackle.


Description: 
A fairly open track that offers some freedom to the driver. Uses surface properties throughout so be prepared to take a different line around obstacles than normal. There is a pathway that you should follow, unless you dare stray from it. It is a very fast track if you hit the curves right and drift around them expect lap times around 1.20 for moderate cars.  Pickups have deliberately been kept thin use them wisely.


Problems/Issues: 
11300 polygons - Some people may experience FPS problems. The only way to remedy this problem would be to remove all that makes this track what it is. We have tested it extensively with others to optimise with medium grade machines but even then the FPS can hover around the unacceptable. Thre are several things you can do to improve the fps using revolts own interface if you do experience problems.  Reduce the draw distance, the number of particles and the resolution.   Renaming the level .fob to something that isn't RVT.fob will also help but it will extinguish those lovely flaming torches in the tunnel and the river will stop flowing in protest.

Water boxes and accompanying farce fields were tried on this track but were removed due to infinatly repeating splashes.   The boxes worked previously so its a little odd.

Thats it, just load it up and smell that autumn morning.


Tips: 
Try using a car that isn't so slippery in the rear to learn the layout. Once you have the layout down then move on to a slipperier car.  


Thanks:
Thanks to the whole community for their support of this great game and their patience with us for taking the time to try to make it perfect.

 
Special Thanks go out to the following people who made this experience possible.

In no particular order

Ali, Triple6s, SuperTard, Skitch2, Spaceman, Cybinary, LaserBeams, Ajalkane, Digital DTSR, Vagaroso, Speedy 3000, GWC, dod1, Greenflag, KVorlon, BuShe, Weirdstop, and the wives without whose patience this could never have been done.   Love to you all.



Visit: The Racers Point Forum and RVA if you havn't already. 
------------------------------------------------------------------

------------------------------------------------------------------
