Sound source:

'Frogs' recorded by Lisa Redfern (soundbible.com)
Soundfxforfree (Youtube Channel)
'Dove' recorded by Mike Koenig (soundbible.com)
'Re-Volt' SFX Files
'DX-Ball 2' SFX Files
Car with loud sound plays 'Like This!' by the Marginal Propherts
Landing sound of Planet Express' Spaseship from Futurama
Freeify Music (Youtube Channel)
'Tank Racer' SFX Files
http://toquesparabaixar.com
'Wind' recorded by Stilgar (soundbible.com)
justsoundfx  (Youtube Channel)
'Truck' sound recorded by Mike Koenig (soundbible.com)
'Motorcycle Passing By' recorded by Mike Koenig (soundbible.com)