﻿╔═══╦═══════╦═══
║   ║SUMMARY║
║   ╚═══════╝
║
║ Name:			Kadish Sprint
║ Folder Name:		kadishs
║ Author:		Dyspro50
║ Category:		Extreme
║ Lenght:		814 meters
║ Date Completed:	October 28th, 2016
║
║ Tools:		MAKEITGOOD
║			Blender 2.73 with Jigebren's Re-Volt Plugin (v2015-02-27)
║			rvtmod8
║			rvglue
║			PaintDotNet
║
╚══════════════
			
╔═══╦═════════════════╦═══
║   ║TRACK DESCRIPTION║
║   ╚═════════════════╝
║
║ "Kadish Sprint" is a track based upon the "URU : Ages Beyond Myst" level named Kadish Tolesa. Purple building, floating 
║ vault, stone pillars, trees... everything is inspired form that level (called "Ages" in that game).
║
║ Reverse mode is currently unavailable. It is planned for release in 2017.
║
║ Track music is from URU. However, it is not really a music but an ambiance.
║
╚═════════════════════════

╔═══╦════════════╦═══
║   ║KNOWN ISSUES║
║   ╚════════════╝
║
║ One Waterbox near the finish near the pedestal is placed in a way that cars flying in the air will hit them.
║ This issue occured because the Waterbox object cannot be rotated to allow a diagonal waterbox. However, this
║ do not affect the gameplay.
║
╚════════════════════

╔═══╦═════╦═══
║   ║NOTES║
║   ╚═════╝
║	
║	- This track is only compatible with Re-Volt 1.2 and RVGL and was mainly designed with
║ 	alpha build 15.0325 of v1.2 and build 16.0927 of RVGL.
║
║	- Every textures and sounds (Except one default Re-Volt birds songs) are from URU.
║
║	- Every meshes (M, PRM, W) except those below are done by me.
║	  You can reuse any of them if you want, but only if you credits me.
║
║		- lrgrock1, lrgrock2, xlgrock1 and xlgrock2 from JimK Offroad Kit by JimK himself, edited by Dyspro50.
║
║	- If you have any questions, please contact me on Revolt Live, or by e-mail at dyspro50@gmail.com
║
╚═════════════

╔═══╦═════════════════╦═══
║   ║SPECIAL THANKS TO║
║   ╚═════════════════╝
║
║	- Beta testers : Tarun and MightyCucumber
║
║	- Cyan Worlds for the Myst video game series that inspired this track
║
║	- aerodark on OpenClassrooms for his nice Blender tutorial
║
║	- All Re-Volters who support the project
║
║	- You for downloading this track !
║
╚═════════════════════════


 Dyspro


********************************************************************************************************
