____________________________________________________
**IMPORTANT**
THIS LEVEL REQUIRES RVGL 20.0905a (or higher).

This level may be locked depending on championship progress.
Unlock reversed mode by beating time trial challenge time.
____________________________________________________

DOWNTOWN 1

Length: 800m
Length(R):  800m
Difficulty: Medium

Time Trial: 1:00:00 
Time Trial (R): 1:00:00

Practice Star: Yes 

Created: 07/04/2023


____________________________________________________

Description:

Little cars in the big city!
Race through the wide streets and narrow footpaths of the old city center and financial district. Watch out for moving traffic!


____________________________________________________

Patch - 7/9/2023

-Fixed minor vertex color errors
-Adjusted some pickup locations and the amount that spawn in
-Removed turn.wav (unused)
-Awning on fish market building now has proper opacity
-GFX thumbnail updated (for correct awning)
-Repaired gap at sewer exit

____________________________________________________

Patch - 10/14/2023

-There was a visibox error behind the startline... now there isn't!
-Danger.prm and Forlease.prm removed from directory (repeat instances that just took up space).

____________________________________________________

Patch - 8/25/2024

-Instance priorities corrected
-Transparency on shoe repair shop... repaired
-Fixed replay camera near city hall
-Adjusted car wheel collision
-Bike instance has now accurately has 1 gear crankset instead of 2
-Patched hole near the dairy store

____________________________________________________


Developers:

GJ
-Models
-Textures
-Objects
-Animations
-Lighting and Shading
-Triggers and Cameras
-Visiboxes

I Spy
-Color Design and Pallette
-Visual Design Advisor
-Animation Advisor
-AI Nodes Advisor
-Sound Recording and Curation

Kipy
-AI Nodes
-POS Nodes
-Other makeitgood shenanigans/feedback/etc where applicable


Music is demo track from Toys in The Hood by Acclaim Studios

Made with Blender Plugin

____________________________________________________

Stats:

World Faces: 9,744
With Instances: 15,953
NCP Faces: 1,845
Development Time: 13 Months


____________________________________________________



Trivia:

-Preproduction started in September 2021. Development was delayed a few times but we hit our stride in April of 2023. 
-The cobbles have a unique bump pattern to match the material.
-The water in the second sewer segment creates a dynamic wake behind the moving cars.
-The sides of the police cars read "NVPD," as the level is set in New Volt City. 
-The city streets theme and the dynamic traffic to go with it was planned in the summer of 2019 as we began to make tracks.
-There are kiwis in one of the market baskets referencing Kiwi: the creator of Spa-Volt (which inspired us to finally start building tracks).
-The mug in the cafe sign is likely a reference to the amount of coffee GJ drinks.
-The bike was last seen in the attic and garage of Home 2. Now it's a yellow version.
-On the calender prop in Home 1 and 2, we included a subtle hint of the upcoming traffic obstacles that are in this theme. 

____________________________________________________
IMPORTANT
-Items in this directory are built and designed by GJ and I SPY.
-Please consult GJ before altering or reusing assets outside of personal use. (I'm lenient about asset use, don't be afraid to ask)
-Feel free to distribute as is without taking credit from the developers.
-Do not alter this Readme file, and include it in this directory if distributing to friend, family, or whomever. 
-This track directory is free to download and use, it is not for sale and not to be sold. Period.

Re-Volt Hideout
https://forum.re-volt.io/memberlist.php?mode=viewprofile&u=2090

Email (I don't check this too often)
grnthn2@gmail.com

Discord
.?#8017  (replace ? with coffee mug emoji)

I SPY is reclusive, but if all else fails you can try to contact him instead. He also isn't a spy that's just his name.




We hope you thoroughly enjoy this track,
Thank you  :)