____________________________________________________
**IMPORTANT**
THIS LEVEL REQUIRES RVGL 20.0905a (or higher).

This level may be locked depending on championship progress.
Unlock reversed mode by beating time trial challenge time.
____________________________________________________

DOWNTOWN 2

Length: 916m
Length(R):  910m
Difficulty: Extreme

Time Trial: 1:01:00 
Time Trial (R): 1:05:00

Practice Star: Yes 

Created: 07/04/2023


____________________________________________________

Description:


New Volt City is bustling and ripe for RC mayhem!
Tour the hottest destinations in the city, from cozy restaurants to busy shops! 
Navigate tight alleys and share the road with impatient drivers during rush hour. 

____________________________________________________

Patch - 7/9/2023

-Fixed minor vertex color errors
-Fixed texture mapping/distortions on subway entry walls and the wall after the delivery truck.
-Fixed texture wrapping on ajar shutter door
-Fixed opacity of station ticket windows

____________________________________________________

Patch - 10/14/2023

-The possibility of getting a red X on hairpin after Palace Theater has been fixed (Thanks Kipy!)
-Awning collision before subway entrance
-Padded the collision beneath moving truck ramp. No longer shall you warp through it.
-Fixed the .lit file: Square shadow was missing outside the bay door in first alley.
-Repaired interior shading and geometry in left corner building at start of the shopping district.
-Fixed vertex shading on curb after the electronics shop.
-Missing environment maps on subway station posters and turnstiles... have been added. 
-Hidepoly added near subway exit so you can't see a part of the track through the ceiling.
-Movie posters in the subway that were strangely blueish have been color corrected.
-Removed Packet.m and Gardenwater.m (leftovers from Downtown 1)
-Removed lawnmower.wav (leftover jackhammer sound from Downtown 1)

____________________________________________________

Patch - 8/25/2024

-Fixed replay camera clipping in second alley
-Adjusted car wheel collision
-Bike instance has now accurately has 1 gear crankset instead of 2
-Fixed instance priorities for low performance mode
-Patched a hole in the subway station wall after the platforms
-Fixed window environment map on left corner building in the shopping area
-Repaired shading on the interior of the electronics store and the diner
-Repaired UVs inside the diner

____________________________________________________


Developers:

GJ
-Models
-Textures
-Objects
-Animations
-Lighting and Shading
-Triggers and Cameras
-Visiboxes

I Spy
-Color Design and Pallette
-Visual Design Advisor
-Animation Advisor
-AI Nodes Advisor
-Sound Recording and Curation

Kipy
-AI Nodes
-POS Nodes
-Reversed modes
-Other makeitgood shenanigans/feedback/etc where applicable


Music is demo track from Toys in The Hood by Acclaim Studios

Made with Blender Plugin

____________________________________________________

Stats:

World Faces: 10,267
With Instances: 15,654
NCP Faces: 2,068
Development Time: 10 Months


____________________________________________________


Trivia:

-SprinterXL is featured on the mailbox logo.
-Fulon Street is a reference to the car FulonX, and is also a double entendre for Fulton Street in New York City.
-28 Street is a reference to the 28 stock cars for Re-Volt.
-The metro map is a duplicate of the New Volt City map from MetroVolt by Human. This track is at the red/green junction south of Metrovolt.
-Wheat Flakes is now on TV! You may recognize it from the breakfast table in Home 1. 
-Bunny and Beef 2: Escape from Orbit, is a sequel to a movie poster from Frontend.


____________________________________________________
IMPORTANT
-Items in this directory are built and designed by GJ and I SPY.
-Please consult GJ before altering or reusing assets outside of personal use. (I'm lenient about asset use, don't be afraid to ask)
-Feel free to distribute as is without taking credit from the developers.
-Do not alter this Readme file, and include it in this directory if distributing to friend, family, or whomever. 
-This track directory is free to download and use, it is not for sale and not to be sold. Period.

Re-Volt Hideout
https://forum.re-volt.io/memberlist.php?mode=viewprofile&u=2090

Email (I don't check this too often)
grnthn2@gmail.com

Discord
.?#8017  (replace ? with coffee mug emoji)

I SPY is reclusive, but if all else fails you can try to contact him instead. He also isn't a spy that's just his name.




We hope you thoroughly enjoy this track,
Thank you  :)