
Track info
----------
Track name:              PetroVolt
Track length:            950 m
Difficulty:              Extreme
Author:                  Gabor Varga
E-mail:                  bootes@freemail.hu
Other tracks by author:  None


Description
-----------
This is a long all-instance track with various challenges in different areas.
Features long straights, tight turns, jumps, some grass and mud. Lots of
places where you can make mistakes; some points do need braking. You'll need a
steady hand.


Installation / uninstallation
-----------------------------

Install folder: petrol
Installation:   unzip PetroVolt.zip into your Re-Volt directory.
Uninstallation: delete <Re-Volt dir>\levels\petrol
                delete <Re-Volt dir>\gfx\petrol.bmp
                delete <Re-Volt dir>\gfx\petrol.bmq


Playing reversed
----------------

It's a pity that Re-Volt cannot let you select Reversed Mode play for
custom-made tracks! If you like PetroVolt, you can also try it backwards (a
bit harder than forwards). There is a batch file
'Install_PetroVolt_Reversed.bat', which creates a new track named
'PetroVolt reversed', by copying reversed mode files into a new folder. This
is the only way to race reversed without overwriting an original track.

Uninstallig 'PetroVolt reversed' is similar to uninstalling the forward one:
    - delete <Re-Volt dir>\levels\petrol_r
    - delete <Re-Volt dir>\gfx\petrol_r.bmp
    - delete <Re-Volt dir>\gfx\petrol_r.bmq


Acknowledgements
----------------
Re-Volt uses instances from original Acclaim levels.
Textures are from:
- Original Acclaim levels (http://www.acclaim.com)
- 3D Cafe (http://www.3dcafe.com)
- Absolute Background Textures Archive (http://www.grsites.com)
- Thomas Suurland's Blueprints (http://www.suurland.com/blueprints-frame.htm)

Thanks to Acclaim for making this wonderful game.
Thanks to the following people who made the creation of PetroVolt possible:
- Alexander Kroeller and Christer Sundin wrote the tools which convert 3DSMax
  output into Re-Volt levels.
- My wife Agnes tolerated the lack of attention towards her during the months
  of making.


Notes
-----
This is my debut track; I guess I made all mistakes that first-timers do. One
for sure is that there is a large open area (the petrol station), where FPS
drops. At least it does in my computer.


Happy racing,
Gabor
